<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        /* Reset & Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f4f8;
            color: #2c3e50;
            line-height: 1.6;
            padding: 15px;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
        }

        /* Tabs Navigation */
        .tabs {
            display: flex;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .tab-btn {
            flex: 1;
            padding: 16px 20px;
            background: transparent;
            border: none;
            font-size: 16px;
            font-weight: 600;
            color: #7f8c8d;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            min-width: 140px;
        }

        .tab-btn i {
            font-size: 18px;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tab-btn:hover:not(.active) {
            background: #f8f9fa;
            color: #667eea;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Page Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: #667eea;
        }

        .add-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Search & Filter */
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 220px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-box i {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .filter-select {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            font-size: 15px;
            min-width: 130px;
        }

        /* Table Container */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }

        /* Desktop Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th {
            padding: 16px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        th i {
            margin-right: 6px;
            font-size: 15px;
        }

        td {
            padding: 16px 15px;
            border-bottom: 1px solid #eee;
            font-size: 15px;
        }

        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: #f8f9ff;
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.1);
        }

        /* Avatar */
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #eee;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .user-email {
            font-size: 13px;
            color: #7f8c8d;
        }

        /* Status Badge */
        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status.active { background: #d4edda; color: #155724; }
        .status.inactive { background: #f8d7da; color: #721c24; }
        .status.pending { background: #fff3cd; color: #856404; }

        /* Product Info */
        .product-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .product-img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #eee;
        }

        .product-details h4 {
            font-size: 15px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 2px;
        }

        .product-details p {
            font-size: 13px;
            color: #7f8c8d;
        }

        .price {
            font-weight: 700;
            color: #27ae60;
        }

        /* Actions */
        .actions {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 15px;
        }

        .btn-view { background: #e3f2fd; color: #1976d2; }
        .btn-edit { background: #fff3e0; color: #f57c00; }
        .btn-delete { background: #ffebee; color: #c62828; }

        .btn-icon:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* Mobile Cards */
        .mobile-cards {
            display: none;
            flex-direction: column;
            gap: 16px;
            padding: 0 10px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 18px;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card-title {
            font-weight: 600;
            color: #2c3e50;
            font-size: 16px;
        }

        .card-badge {
            font-size: 12px;
        }

        .card-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .field {
            display: flex;
            flex-direction: column;
        }

        .field-label {
            font-size: 12px;
            color: #95a5a6;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .field-value {
            font-weight: 500;
            color: #2c3e50;
        }

        .card-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            border-top: 1px dashed #eee;
            padding-top: 12px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .page-btn.number {
            background: #f8f9fa;
            color: #555;
            border: 1px solid #ddd;
        }

        .page-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }

        .page-btn.arrow {
            background: white;
            color: #667eea;
            border: 1px solid #667eea;
        }

        .page-btn:hover:not(.active) {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .page-info {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: auto;
            }
        }

        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }

            .tab-btn {
                justify-content: flex-start;
                padding: 14px 18px;
            }

            table {
                display: none;
            }

            .mobile-cards {
                display: flex;
            }

            .table-container {
                box-shadow: none;
                background: transparent;
            }

            .section-header {
                flex-direction: column;
                align-items: stretch;
            }

            .add-btn {
                align-self: flex-end;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .section-title {
                font-size: 20px;
            }

            .card-body {
                grid-template-columns: 1fr;
            }

            .card-actions {
                justify-content: center;
            }

            .pagination {
                gap: 6px;
            }

            .page-btn {
                width: 36px;
                height: 36px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="users">
                <i class="fas fa-users"></i> Users
            </button>
            <button class="tab-btn" data-tab="products">
                <i class="fas fa-box"></i> Products
            </button>
        </div>

        <!-- Users Tab -->
        <div id="users" class="tab-content active">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-users"></i> Manage Users
                </h2>
                <button class="add-btn">
                    <i class="fas fa-plus"></i> Add User
                </button>
            </div>

            <div class="controls">
                <div class="search-box">
                    <input type="text" placeholder="Search by name, email, or role..." />
                    <i class="fas fa-search"></i>
                </div>
                <select class="filter-select">
                    <option>All Roles</option>
                    <option>Admin</option>
                    <option>Customer</option>
                    <option>Manager</option>
                </select>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Active</option>
                    <option>Inactive</option>
                    <option>Pending</option>
                </select>
            </div>

            <div class="table-container">
                <!-- Desktop Table -->
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/40" alt="Alex" class="avatar">
                                    <div>
                                        <div class="user-name">Alexander Johnson</div>
                                        <div class="user-email">alex.j@company.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>alex.j@company.com</td>
                            <td><strong>Admin</strong></td>
                            <td>Mar 15, 2021</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <div class="actions">
                                    <div class="btn-icon btn-view" title="View"><i class="fas fa-eye"></i></div>
                                    <div class="btn-icon btn-edit" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="btn-icon btn-delete" title="Delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/40" alt="Sarah" class="avatar">
                                    <div>
                                        <div class="user-name">Sarah Williams</div>
                                        <div class="user-email">sarah.w@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.w@example.com</td>
                            <td>Customer</td>
                            <td>Jun 8, 2023</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <div class="actions">
                                    <div class="btn-icon btn-view" title="View"><i class="fas fa-eye"></i></div>
                                    <div class="btn-icon btn-edit" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="btn-icon btn-delete" title="Delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/40" alt="Mike" class="avatar">
                                    <div>
                                        <div class="user-name">Mike Chen</div>
                                        <div class="user-email">mike.chen@shop.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>mike.chen@shop.com</td>
                            <td>Manager</td>
                            <td>Nov 1, 2024</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <div class="actions">
                                    <div class="btn-icon btn-view" title="View"><i class="fas fa-eye"></i></div>
                                    <div class="btn-icon btn-edit" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="btn-icon btn-delete" title="Delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Mobile Cards -->
                <div class="mobile-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Alexander Johnson</div>
                            <span class="status active">Active</span>
                        </div>
                        <div class="card-body">
                            <div class="field">
                                <div class="field-label">Email</div>
                                <div class="field-value">alex.j@company.com</div>
                            </div>
                            <div class="field">
                                <div class="field-label">Role</div>
                                <div class="field-value">Admin</div>
                            </div>
                            <div class="field">
                                <div class="field-label">Joined</div>
                                <div class="field-value">Mar 15, 2021</div>
                            </div>
                        </div>
                        <div class="card-actions">
                            <div class="btn-icon btn-view"><i class="fas fa-eye"></i></div>
                            <div class="btn-icon btn-edit"><i class="fas fa-edit"></i></div>
                            <div class="btn-icon btn-delete"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                    <!-- Repeat for other users -->
                </div>
            </div>

            <div class="pagination">
                <div class="page-btn arrow"><i class="fas fa-chevron-left"></i></div>
                <div class="page-btn number active">1</div>
                <div class="page-btn number">2</div>
                <div class="page-btn number">3</div>
                <div class="page-btn arrow"><i class="fas fa-chevron-right"></i></div>
                <div class="page-info">Showing 1-10 of 156 users</div>
            </div>
        </div>

        <!-- Products Tab -->
        <div id="products" class="tab-content">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-box"></i> Manage Products
                </h2>
                <button class="add-btn">
                    <i class="fas fa-plus"></i> Add Product
                </button>
            </div>

            <div class="controls">
                <div class="search-box">
                    <input type="text" placeholder="Search by name, SKU, or category..." />
                    <i class="fas fa-search"></i>
                </div>
                <select class="filter-select">
                    <option>All Categories</option>
                    <option>Electronics</option>
                    <option>Clothing</option>
                    <option>Books</option>
                </select>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>In Stock</option>
                    <option>Out of Stock</option>
                    <option>Low Stock</option>
                </select>
            </div>

            <div class="table-container">
                <!-- Desktop Table -->
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>SKU</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <img src="https://via.placeholder.com/50" alt="Laptop" class="product-img">
                                    <div class="product-details">
                                        <h4>Dell XPS 15</h4>
                                        <p>High-performance laptop</p>
                                    </div>
                                </div>
                            </td>
                            <td><code>DX15-2025</code></td>
                            <td>Electronics</td>
                            <td><span class="price">$1,299.00</span></td>
                            <td><strong>24</strong></td>
                            <td><span class="status active">In Stock</span></td>
                            <td>
                                <div class="actions">
                                    <div class="btn-icon btn-view" title="View"><i class="fas fa-eye"></i></div>
                                    <div class="btn-icon btn-edit" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="btn-icon btn-delete" title="Delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <img src="https://via.placeholder.com/50" alt="Phone" class="product-img">
                                    <div class="product-details">
                                        <h4>iPhone 15 Pro</h4>
                                        <p>Latest flagship smartphone</p>
                                    </div>
                                </div>
                            </td>
                            <td><code>IP15-PRO</code></td>
                            <td>Electronics</td>
                            <td><span class="price">$999.00</span></td>
                            <td><strong>8</strong></td>
                            <td><span class="status pending">Low Stock</span></td>
                            <td>
                                <div class="actions">
                                    <div class="btn-icon btn-view" title="View"><i class="fas fa-eye"></i></div>
                                    <div class="btn-icon btn-edit" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="btn-icon btn-delete" title="Delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Mobile Cards -->
                <div class="mobile-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Dell XPS 15</div>
                            <span class="status active">In Stock</span>
                        </div>
                        <div class="card-body">
                            <div class="field">
                                <div class="field-label">SKU</div>
                                <div class="field-value">DX15-2025</div>
                            </div>
                            <div class="field">
                                <div class="field-label">Category</div>
                                <div class="field-value">Electronics</div>
                            </div>
                            <div class="field">
                                <div class="field-label">Price</div>
                                <div class="field-value price">$1,299.00</div>
                            </div>
                            <div class="field">
                                <div class="field-label">Stock</div>
                                <div class="field-value">24</div>
                            </div>
                        </div>
                        <div class="card-actions">
                            <div class="btn-icon btn-view"><i class="fas fa-eye"></i></div>
                            <div class="btn-icon btn-edit"><i class="fas fa-edit"></i></div>
                            <div class="btn-icon btn-delete"><i class="fas fa-trash"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <div class="page-btn arrow"><i class="fas fa-chevron-left"></i></div>
                <div class="page-btn number active">1</div>
                <div class="page-btn number">2</div>
                <div class="page-btn number">3</div>
                <div class="page-btn arrow"><i class="fas fa-chevron-right"></i></div>
                <div class="page-info">Showing 1-10 of 89 products</div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active from all
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

                // Add active to clicked
                btn.classList.add('active');
                document.getElementById(btn.dataset.tab).classList.add('active');
            });
        });
    </script>
</body>
</html>
